{
    "name": "vdm-plugin-template",
    "version": "1.0.0",
    "description": "This is a VDM plugin template.",
    "keywords": ["template", "tutorial"],
    "author": "",
    "license": "GPL-3.0",
    
    "main": "plugin_entry.so",
    "capability": [
        "inotify-lookup"
    ],
    "scripts": {
        "pre-install":"echo 'pre-install'",
        "post-install":"echo 'post-install'",
        "pre-uninstall":"echo 'pre-uninstall'",
        "post-uninstall":"echo 'post-uninstall'",
        "test": "echo \"Error: no test specified\" && exit 1"
    },

    "homepage": "https://github.com/VDM-Maintainer-Group/vdm-plugin-template"
}
